<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1051</width>
         <height>1210</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>1200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>-30</y>
             <width>1161</width>
             <height>611</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources/Truss.qrc">:/newPrefix/trussback1.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>1161</width>
             <height>91</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(54,69,79,0.9);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>1161</width>
             <height>141</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(54,69,79,0.6);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>401</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>15</pointsize>
             <bold>true</bold>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: rgba(0, 0, 0, 0);
    color: white;
}</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;The Truss BridgeForge&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>90</y>
             <width>651</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: rgba(0, 0, 0, 0);
    color: white;
}</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;트러스 교량을 자동으로 설계하고, 안정성을 평가하세요.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>410</y>
             <width>1161</width>
             <height>161</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(54,69,79,0.6);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>510</y>
             <width>1161</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(54,69,79,0.9);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>440</y>
             <width>871</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    background-color: rgba(0, 0, 0, 0);
    color: white;
}</string>
           </property>
           <property name="text">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'함초롬바탕'; font-size:11pt; font-weight:700;&quot;&gt;트러스 교량은 내구성과 경제성을 갖춘 교량 구조로&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot; font-family:'함초롬바탕'; font-size:11pt; font-weight:700;&quot;&gt;전 세계에서 널리 사용되고 있습니다&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'함초롬바탕'; font-size:11pt; font-weight:700;&quot;&gt;이 프로그램은 여러분이 트러스 교량의 설계 원리를 이해하고&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot; font-family:'함초롬바탕'; font-size:11pt; font-weight:700;&quot;&gt;실제 설계와 평가를 통해 공학적 역량을 강화할 수 있도록 도와줍니다&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt; font-weight:700;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>-20</x>
             <y>30</y>
             <width>1201</width>
             <height>1121</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>790</y>
             <width>711</width>
             <height>101</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;효율적인 설계 과정 &lt;/span&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt; &lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;복잡한 계산을 자동으로 처리하여 시간을 절약할 수 있습니다. &lt;br /&gt;트러스 교량 설계에는 정적 및 동적 하중 분석, 재료 강도 계산, 지지 구조물 분석 등이 포함되는데, &lt;br /&gt;이 프로그램은 이러한 복잡한 계산을 자동으로 수행하여 사용자가 설계에 집중할 수 있도록 돕습니다.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>800</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources/Truss.qrc">:/newPrefix/5469180-200.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>660</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="pixmap">
            <pixmap resource="resources/Truss.qrc">:/newPrefix/6313503-200.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>660</y>
             <width>711</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <bold>false</bold>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;실시간 설계 검증 &lt;/span&gt;&lt;span style=&quot; font-size:6pt; font-weight:700;&quot;&gt; &lt;br /&gt;&lt;br /&gt;&lt;/span&gt;입력한 데이터를 기반으로 즉각적인 설계 피드백을 제공합니다. &lt;br /&gt;사용자는 다양한 설계 매개변수를 입력하고, 프로그램은 실시간으로 결과를 분석하여 구조적 강도, 안정성 및 경제성을 평가합니다.&lt;br /&gt;이러한 기능은 설계 과정을 더욱 효율적이고 정확하게 만들어 줍니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>940</y>
             <width>91</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources/Truss.qrc">:/newPrefix/2018888-200.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>930</y>
             <width>711</width>
             <height>101</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;교육적 가치 &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;트러스 교량의 구조적 원리를 쉽게 이해할 수 있는 학습 도구로 사용 가능합니다.&lt;br /&gt;프로그램은 시각적 데이터를 통해 구조적 원리와 하중 분산 메커니즘을 명확히 보여주며,&lt;br /&gt;사용자는 인터랙티브한 설계 과정을 통해 공학적 개념을 더욱 깊이 이해할 수 있습니다. &lt;br /&gt;이는 학생들과 초보 엔지니어들에게 실질적인 학습 경험을 제공합니다.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>1130</y>
             <width>1251</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(54,69,79,0.9);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>530</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>시작하기</string>
           </property>
          </widget>
          <zorder>label_16</zorder>
          <zorder>label</zorder>
          <zorder>label_14</zorder>
          <zorder>label_11</zorder>
          <zorder>label_8</zorder>
          <zorder>label_10</zorder>
          <zorder>label_12</zorder>
          <zorder>label_15</zorder>
          <zorder>label_23</zorder>
          <zorder>label_22</zorder>
          <zorder>label_25</zorder>
          <zorder>label_24</zorder>
          <zorder>label_28</zorder>
          <zorder>label_26</zorder>
          <zorder>label_27</zorder>
          <zorder>label_17</zorder>
          <zorder>pushButton</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1070</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources/Truss.qrc"/>
  <include location="Truss.qrc"/>
  <include location="resources/Truss.qrc"/>
 </resources>
 <connections/>
</ui>
